<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stiles.css">
    <title>Calculator</title>
</head>

<body class="grid-container">
    <div id="main">
        <div id="calculadora">
            <div id="display-div">
                <input type="text" id="display" disabled>
                </input>
                <div id="buttons-div">
                    <div class="line">
                        <button id="x" disabled></button>
                        <button id="all-clear">AC</button>
                        <button id="de">DE</button>
                        <button id="/" class="operador">/</button>
                    </div>
                    <div class="line">
                        <button id="1" class="num">1</button>
                        <button id="2" class="num">2</button>
                        <button id="3" class="num">3</button>
                        <button id="+" class="operador">+</button>
                    </div>
                    <div class="line">
                        <button id="4" class="num">4</button>
                        <button id="5" class="num">5</button>
                        <button id="6" class="num">6</button>
                        <button id="-" class="operador">-</button>
                    </div>
                    <div class="line">
                        <button id="7" class="num">7</button>
                        <button id="8" class="num">8</button>
                        <button id="9" class="num">9</button>
                        <button id="*" class="operador">x</button>
                    </div>
                    <div class="line">
                        <button id="0" class="num">0</button>
                        <button id="00" class="num">00</button>
                        <button id="." class="num">.</button>
                        <button id="=" class="igualdad">=</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="lib/big.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/big.js@5.2.2/big.min.js"></script>
        <script src="/index.js"></script>
</body>

</html>